<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <title> Template </title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
</head>

<body class="text-center">
<form class="form-signin" onsubmit="return false">
    <img class="mb-4" src="logo.png " alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">Welcome</h1>
    <label for="example-text-input" class="sr-only">Restaurant</label>

    <input class="form-control" type="text" id="example-text-input" placeholder="Restaurant" required autofocus>

    <label for="inputPassword" class="sr-only">API Key</label>

    <input type="password" id="inputPassword" class="form-control" placeholder="Oauth token" required>


    <div class="checkbox mb-3">
        <label>
            <input type="checkbox" value="remember-me"> Remember me
        </label>
    </div>

    <div>
        <button class="btn btn-lg btn-primary btn-block" onclick=" searchRest()">Search</button>
        <br>
    </div>

    <div class="list-group" id="restaurant-list" style="overflow: auto; max-height: 300px">

        <!--<a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>-->
        <!--<a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>-->
        <!--<a href="#" class="list-group-item list-group-item-action disabled">Vestibulum at eros</a>-->
    </div>

    <p class="mt-5 mb-3 text-muted">&copy; Jinwei Zhang</p>
</form>


</body>

</html>


<style>

    .link {
        stroke: #ccc;
        stroke-width: 2px;
    }

    .link {
        stroke: #999;
        stroke-opacity: .6;
    }

    .node text {
        pointer-events: none;
        font: 12px sans-serif;
    }


</style>

<!--<svg width="960" height="800"></svg>-->
<script src="https://d3js.org/d3.v3.min.js"></script>
<script>
    //user restaurant name
    var restaurantName;
    //oauth_token token input
    var API;


    function loadJSON(path, success, error) {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    if (success)
                        success(JSON.parse(xhr.responseText));
                } else {
                    if (error)
                        error(xhr);
                }
            }
        };
        xhr.open("GET", path, true);
        xhr.send();
    }


    //get the data of today.
    function dataOfToday() {
        var today = new Date();
        var dd = today.getDate();
        var mm = today.getMonth() + 1; //January is 0!

        var yyyy = today.getFullYear();
        if (dd < 10) {
            dd = '0' + dd;
        }
        if (mm < 10) {
            mm = '0' + mm;
        }
        var today = yyyy + mm + dd;

        //document.getElementById("DATE").value = today;
        return today;

    }



    //passing the input restaurant when user click the right restaurant return the right
    //forced directed data that need to model.
    function addingList(obj) {

        //first clear the elements in the div block for the second search.
        var myNode = document.getElementById("restaurant-list");
        while (myNode.firstChild) {
            myNode.removeChild(myNode.firstChild);
        }

        //phrase the json object into the variable
        var jsonObj = JSON.parse(obj);
        var restaurantArr = jsonObj.response.venues;
        var i;

        for (i = 0; i < restaurantArr.length; i++) {


            var innerHref = document.createElement('a');
            innerHref.className = 'list-group-item list-group-item-action';
            //the ID number of the restaurant
            innerHref.id = restaurantArr[i].id;
            innerHref.onclick = function () {

                //remove this element.
                //this.parentElement.removeChild(this);
                console.log(this.id);
                //phrase the json data online.
                loadJSON('https://api.foursquare.com/v2/venues/' + this.id + '/similar?oauth_token=' + API + '&v=' + dataOfToday(),
                    function (data) {

                        var similar = allReturnedRestaurant = JSON.stringify(data);
                        constructGraph(similar);
                        clickOnRestaurant(this.name);
                    },
                    function (xhr) {
                        alert("finding similar restaurant failed");
                        console.error(xhr);
                    }
                );
            };

            // Create the inner text appending to the body
            //the restaurant name
            var listText = document.createTextNode(restaurantArr[i].name);
            innerHref.appendChild(listText);
            // Then append the whole thing onto the body
            document.getElementById("restaurant-list").appendChild(innerHref);
        }


    }


    //search the restaurant
    function searchRest() {

        restaurantName = document.getElementById('example-text-input').value;
        API = document.getElementById('inputPassword').value;
        var allReturnedRestaurant;


        //load the json data
        if (API.length != 0 && restaurantName.length != 0) {

            //load the json data
            loadJSON('https://api.foursquare.com/v2/venues/search?near=London&query={' + restaurantName + '}&oauth_token=' + API + '&v=' + dataOfToday(),
                function (data) {
                    alert("succeed");
                    allReturnedRestaurant = JSON.stringify(data);
                    addingList(allReturnedRestaurant);
                },
                function (xhr) {
                    alert("finding all restaurant failed");
                    console.error(xhr);
                }
            );

        }


    }

    function constructGraph(similar_Obj) {
        var jsonObj = JSON.parse(similar_Obj);
    }

    //this part of code is for the D3 directed forced graph.
    //**********************************************************************************************************************

    //Constants for the SVG
    var width = 1000, height = 800;

    //Set up the colour scale
    var color = d3.scale.category20();

    //Set up the force layout
    var force = d3.layout.force()
        .charge(-120)
        .linkDistance(200)
        .size([width, height]);

    //Append a SVG to the body of the html page. Assign this SVG as an object to svg
    var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height);

    d3.json("Test.json", function (graph) {
        //Creates the graph data structure out of the json data
        force.nodes(graph.nodes)
            .links(graph.links)
            .start();

        //Create all the line svgs but without locations yet
        var link = svg.selectAll(".link")
            .data(graph.links)
            .enter().append("line")
            .attr("class", "link")
            .style("stroke-width", function (d) {
                return Math.sqrt(d.value);
            });

//Do the same with the circles for the nodes - no
//Changed
        var node = svg.selectAll(".node")
            .data(graph.nodes)
            .enter().append("g")
            .attr("class", "node")
            .call(force.drag);

        node.append("circle")
            .attr("r", 12)
            .style("fill", function (d) {
                return color(d.group);
            })

        node.append("text")
            .attr("dx", 10)
            .attr("dy", ".35em")
            .text(function (d) {
                return d.name
            });

        //Now we are giving the SVGs co-ordinates - the force layout is generating the co-ordinates which this code is using to update the attributes of the SVG elements
        force.on("tick", function () {
            link.attr("x1", function (d) {
                return d.source.x;
            })
                .attr("y1", function (d) {
                    return d.source.y;
                })
                .attr("x2", function (d) {
                    return d.target.x;
                })
                .attr("y2", function (d) {
                    return d.target.y;
                });

            //Changed

            d3.selectAll("circle").attr("cx", function (d) {
                return d.x;
            })
                .attr("cy", function (d) {
                    return d.y;
                });

            d3.selectAll("text").attr("x", function (d) {
                return d.x;
            })
                .attr("y", function (d) {
                    return d.y;
                });

            //End Changed

        });
    });




    //construct the root node and simulate the directed graph
    function clickOnRestaurant(similar_name) {


        //find the node

        var selectedVal = similar_name;
        var node = svg.selectAll(".node");

        if (selectedVal == "none") {
            node.style("stroke", "white").style("stroke-width", "1");
        } else {
            var selected = node.filter(function (d, i) {
                return d.name != selectedVal;
            });
            selected.style("opacity", "0");
            var link = svg.selectAll(".link")
            link.style("opacity", "0");
            d3.selectAll(".node, .link").transition()
                .duration(10000)
                .style("opacity", 1);


        }


    }


</script>


<!--<style>-->

<!--.links line {-->
<!--stroke: #999;-->
<!--stroke-opacity: 0.6;-->
<!--}-->

<!--.nodes circle {-->
<!--stroke: #fff;-->
<!--stroke-width: 1.5px;-->
<!--}-->

<!--</style>-->
<!--<svg width="960" height="600"></svg>-->
<!--<script src="https://d3js.org/d3.v4.min.js"></script>-->
<!--<script>-->

<!--var svg = d3.select("svg"),-->
<!--width = +svg.attr("width"),-->
<!--height = +svg.attr("height");-->

<!--var color = d3.scaleOrdinal(d3.schemeCategory20);-->

<!--var simulation = d3.forceSimulation()-->
<!--.force("link", d3.forceLink().id(function(d) { return d.id; }))-->
<!--.force("charge", d3.forceManyBody())-->
<!--.force("center", d3.forceCenter(width / 2, height / 2));-->

<!--d3.jsVenuSimiar.jsonjson", function(error, graph) {-->
<!--if (error) throw error;-->

<!--var link = svg.append("g")-->
<!--.attr("class", "links")-->
<!--.selectAll("line")-->
<!--.data(graph.response.similarVenues.items)-->

<!--.enter().append("line")-->
<!--// .attr("stroke-width", function(d) { return Math.sqrt(d.value); });-->

<!--var node = svg.append("g")-->
<!--.attr("class", "nodes")-->
<!--.selectAll("circle")-->
<!--.data(graph.meta)-->
<!--.enter().append("circle")-->
<!--.attr("r", 5)-->
<!--//  .attr("fill", function(d) { return color(d.group); })-->
<!--.call(d3.drag()-->
<!--.on("start", dragstarted)-->
<!--.on("drag", dragged)-->
<!--.on("end", dragended));-->

<!--node.append("title")-->
<!--.text(function(d) { return d.requestId; });-->

<!--simulation-->
<!--.nodes(graph.nodes)-->
<!--//  .on("tick", ticked);-->

<!--simulation.force("link")-->
<!--.links(graph.response.similarVenues.items);-->

<!--function ticked() {-->
<!--link-->
<!--//                .attr("x1", function(d) { return d.x; })-->
<!--//                .attr("y1", function(d) { return d.y; })-->
<!--//                .attr("x2", function(d) { return d.id.x; })-->
<!--//                .attr("y2", function(d) { return d.id.y; });-->

<!--node-->
<!--//                .attr("cx", function(d) { return d.x; })-->
<!--//                .attr("cy", function(d) { return d.y; });-->
<!--}-->
<!--});-->

<!--function dragstarted(d) {-->
<!--if (!d3.event.active) simulation.alphaTarget(0.3).restart();-->
<!--d.fx = d.x;-->
<!--d.fy = d.y;-->
<!--}-->

<!--function dragged(d) {-->
<!--d.fx = d3.event.x;-->
<!--d.fy = d3.event.y;-->
<!--}-->

<!--function dragended(d) {-->
<!--if (!d3.event.active) simulation.alphaTarget(0);-->
<!--d.fx = null;-->
<!--d.fy = null;-->
<!--}-->

<!--</script>-->


<!--<script>-->
<!--&lt;!&ndash;self defined scripts and nodes&ndash;&gt;-->
<!--var width = 960, height = 800;-->

<!--var links = [-->
<!--{source: 'Baratheon', target: 'Lannister'},-->
<!--{source: 'Baratheon', target: 'Stack'},-->
<!--{source: 'Lannister', target: 'Stack'},-->
<!--{source: 'jinwei', target: 'Lannister'},-->
<!--{source: 'Baratheon', target: 'jinwei'},-->
<!--{source: 'jinwei', target: 'shabi'},-->
<!--]-->

<!--var nodes = {};-->
<!--//parse the linked to nodes-->
<!--links.forEach(function (link) {-->
<!--link.source = nodes[link.source] ||-->
<!--(nodes[link.source] = {name: link.source});-->
<!--link.target = nodes[link.target] ||-->
<!--(nodes[link.target] = {name: link.target});-->
<!--});-->


<!--var svg = d3.select('body').append('svg')-->
<!--.attr('width', width)-->
<!--.attr('height', height);-->

<!--var force = d3.layout.force() //build the layout-->
<!--.size([width, height])-->
<!--.nodes(d3.values(nodes))-->
<!--.links(links)-->
<!--.on("tick", tick)-->
<!--.linkDistance(300)-->
<!--.start();-->

<!--// add the links-->
<!--var link = svg.selectAll('.link')-->
<!--.data(links)-->
<!--.enter().append('line')-->
<!--.attr('class', 'link');-->

<!--// add the nodes-->
<!--var node = svg.selectAll('.node')-->
<!--.data(force.nodes()) //add-->
<!--.enter().append('circle')-->
<!--.attr('class', 'node')-->
<!--.attr('r', width * 0.03) //radius of circle-->


<!--function tick(e) {-->

<!--node.attr('cx', function (d) {-->
<!--return d.x;-->
<!--})-->
<!--.attr('cy', function (d) {-->
<!--return d.y;-->
<!--})-->
<!--.call(force.drag);-->

<!--link.attr('x1', function (d) {-->
<!--return d.source.x;-->
<!--})-->
<!--.attr('y1', function (d) {-->
<!--return d.source.y;-->
<!--})-->
<!--.attr('x2', function (d) {-->
<!--return d.target.x;-->
<!--})-->
<!--.attr('y2', function (d) {-->
<!--return d.target.y;-->
<!--});-->

<!--}-->
<!--</script>-->